body {
    font:12px arial;
    color: #2cbba1;
    text-align:center;
    padding:160px; 
    background-image:url(../img/fondfleur.jpg);
    background-size: 2000px;
    background-repeat: no-repeat;
    }
  
#chatbox {
    text-align:left;
    margin:0 auto;
    margin-bottom:25px;
    padding:10px;
    background:#fff;
    height:270px;
    width:410px;
    border:3px solid #8e2828;
    overflow-x: hidden;
    overflow-wrap: break-word; }

#wrapper {
    margin:0 auto;
    padding-bottom:25px;
    background:#bd71458f;
    width:504px;
    border:4px solid #8e2828; }

.monbouton {
    border-radius: 8px;
    height: 43px;
    width: 144px;
    background-color: #bd7145;
    color:#2cbba1;
    border:2px solid #8e2828;
}

.form-control {
    border:2px solid #8e2828;
}
input:focus {
    outline: none;
    border: 3px solid #2cbba1  !important;
}

.mamodal {
    background-image:url(../img/visage.gif);
    background-size: 470px;
    background-repeat: no-repeat;
}

.mamodal1 {
    background-image:url(../img/monde.gif);
    background-size: 470px;
    background-repeat: no-repeat;
}